* {
    margin: 0;
    padding: 0;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}
.main {
    width: 100%;
    height: 100vh;
    font-family: 'Lato',sans-serif;
}
.content {
    width: 100%;
    height:inherit;
    background-color: #000;
}


.nav {
    background-color: #000;
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: 'Lato',sans-serif;
    font-weight: 550;
    position: sticky;
    top: 0;
    z-index: 1;
    text-transform: uppercase;
}
.logo {
    height: 100%;
    width: 50%;
    display: flex;
    margin: 0.5rem ;
    font-size: 2rem;
}
.options {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
}
.options ul{
    width: 100%;
    list-style:none ;
    display: flex;
    justify-content: space-evenly;
}
.options ul li {
    margin-right: 1.5rem;
}
.options ul li a{
    text-decoration: none;
    color: #fff;
}
.effect:hover {
    cursor: pointer;
    color: #eb6314;
    border-top:.25rem solid #eb6314;
    padding-top: 1rem;
}
.order-btn {
    border: 2px solid transparent;
    background-color: #eb6314;
    /* background-color: #E9689F; */
    color: #fff;
    border-radius: 100px;
    font-size: 1.25rem;
    padding: 0.25rem;
    font-weight: bold;
}
.order-btn:hover {
    background-color: #74e689;
    color: #fff;
    transition: 0.65s;
}

.label {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7ce3c;
    font-size: 1.3rem;
    font-family:'Lato',sans-serif ;
    letter-spacing: 0.1em;
}
.label h4 u {
    cursor: pointer;
}

.welcome {
    height: 39rem;
    width: 100%;
    background-image: url(img/output-onlinepngtools.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.para {
    font-family: 'Lato',sans-serif;
    color: white;
    font-size: 3rem;
    padding: 2.85rem;
    text-align: center;
}

.para h2 {
    overflow: hidden; 
    white-space: nowrap; /*Keeps the content on a single line */
    margin: 10px auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; 
    animation: 
     typing 4s steps(30, end),
     blink-caret .5s step-start infinite;

}
@keyframes typing {
    from { width: 0 }
    to { width: 100%;  }
}
@media (max-width:1000px) {
    .para h2 {
        overflow: hidden; 
        white-space: wrap; 
        margin: 10px auto; 
        letter-spacing: .1em; 
        animation: 
         typing 4s steps(30, end),
         blink-caret .5s step-start infinite;
    
    }
 
}
.btns {
    height: 5rem;
    width: 50%;
    margin: 10px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-weight:bold;
}
.btns a {
    text-decoration: none;
}
.order-btn2 {
    height: 2.5rem;
    width: 15rem;
    border: 2px solid transparent;
    background-color: #eb6314;
    color: #fff;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
}
.order-btn2:hover {
    background-color: white;
    color: #eb6314;
    transition: 0.5s;
}
.explore-btn {
    height: 2.5rem;
    width: 15rem;
    border: 2px solid transparent;
    background-color:rgb(49, 169, 71);
    color: #fff;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    /* padding: .5rem; */
}
.explore-btn:hover {
    background-color: white;
    color: rgb(49, 169, 71);
    transition: 0.45s;
}
@media (max-width:1000px){
    .log{
        display: none;
    }
    .order-btn{
        display: none;
    }
}
@media (max-width:977px) {
    .explore-btn{
        margin-top: .2rem;
    }
    .btns {
     flex-wrap:wrap ;
    }
}

.lists {
    display: grid;
    /* grid-template-areas: 
    "one two three four"
    "one two three four"
    "one two three four"; */
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 54rem;
    width: 100%;
    grid-gap: 10px;
    background-color: #000;
 }
.title {
    /* font-family: 'Chelsea Market', cursive; */
    font-size: 4rem;
    text-align: center;
    padding: 17%;
    border: 1px solid transparent;
    color:rgb(255, 255, 255);
    font-weight: 600;
    line-height: 10.6rem;
 }
.title:hover{
        opacity: 0;
        transition: 0.5s;
 } 
    
 .one {
    background-image: url(img/Reservation.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, .5);
    opacity: .5;
    grid-column: 1;
    margin-top: .75rem;
    /* margin: 1rem; */
}
.one:hover {
    opacity: 1;
    transition: 0.5s;
}
    
 .two {
    background-image: url(img/main2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .5;
    grid-column: 2;
    margin-top: .75rem;
 }
.two:hover {
    opacity: 1;
    transition: 0.5s;
}
.three {
    background-image: url(img/events.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .5;
    grid-row: 2;
    grid-column: 1;
    /* margin: 1rem; */
}
.three:hover {
    opacity: 1;
    transition: 0.5s;
}
.four {
    background-image: url(img/Jobs.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .5;
    grid-column: 2;
    /* margin: 1rem; */
}
.four:hover {
    opacity: 1;
    transition: 0.5s;
}

@media (max-width:720px) {
    .options{
        display: none;
    }
    .lists {
        display: grid;
        grid-template-areas: 
        "one two three four"
        "one two three four"
        "one two three four";
        /* grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr); */
        height: 105rem;
        width: 100%;
        grid-gap: 10px;
        background-color: #000;
        overflow: hidden;
     }
    .one {
        grid-column: 1/span2;
        /* text-size-adjust: 5px; */
    }

    .two {
        grid-column: 1/span2;
        margin-top: 0rem;
    }

    .three {
        grid-column: 1/span2;
    }

    .four {
        grid-column: 1/span2;
    }

    .footer{
        flex-wrap: wrap;
    }
}

.footer {
    height: 20rem;
    width: 100%;
    background-color: #000;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 1rem;
}
.address {
    margin-top: 3rem;
}
.address p {
    line-height: 1.5rem;
}
.service {
    margin-top: 3rem;
}
.service p {
    line-height: 1.5rem;
}
.service p {
    line-height: 1.5rem;
}
.social {
    margin-top: 3rem;

}
.social i {
    color: #fff;
    font-size: 1.75rem;
}

.copyright {
    position: relative;
    color: #fff;
    bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reservation {
    height: 30rem;
    width: 100%;
    background-image: url(img/reservation-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.book-btn {
    height: 4rem;
    width: 10rem;
    background-color: #eb6314;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    border-radius: 15px;
}
.book-btn:hover{
    background-color: #d66422;
    transition: .25s;
}
@media(max-width:796px){
    .reservation{
        height: 40rem;
    }
}

.menu h3{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 2rem;
}
.menu hr {
    width: 15%;
    margin: 10px auto;
    height: .05rem;
    background-color: #eb6314;
}
.menu h1{
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-weight: 400;
    font-size: 4rem;
}
.menu p{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
}

.menu-list{
    display: grid;
    height: 50rem;
    width: 90%;
    margin: 10px auto;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    /* background-color: aqua; */
    grid-gap: 15px;
    /* grid-row-gap:20px; */
}
@media(max-width:820px){
    .menu-list{
        height: 100rem;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
}
.veg{
    display: flex;
    justify-content: space-evenly;
}
.veg-pic{
     margin-top: 2rem;
    width: 50%;
    background-image: url(img/happier-kids-meals.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.veg-title{
    width: 50%;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 500;
}
.description{
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: 400;
}
.veg-options-btn {
    font-family: 'Lato',sans-serif;
    height: 3rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    font-size: 1.25rem;
    border: 2px solid #eb6314;
    font-weight: 500;
}
.veg-options-btn:hover {
    background-color: #eb6314;
    color: #fff;
    transition: .35s;
}
.non-veg{
    display: flex;
    justify-content: space-evenly;
}

.non-veg-pic {
    margin-top: 2rem;
    width: 50%;
    background-image: url(img/non-vegpic.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.fast-food{
    display: flex;
    justify-content: space-evenly;
}
.fast-food-pic{
    margin-top: 2rem;
    width: 50%;
    background-image: url(img/fast-food.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.snacks{
    display: flex;
    justify-content: space-evenly;
}
.snacks-pic{
    margin-top: 2rem;
    width: 50%;
    background-image: url(img/snacks.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.drinks{
    display: flex;
    justify-content: space-evenly;
}
.drinks-pic{
    margin-top: 2rem;
    width: 50%;
    background-image: url(img/drinks.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.dessert{
    display: flex;
    justify-content: center;
}
.dessert-pic{
    margin-top: 2rem;
    width: 50%;
    background-image: url(img/dessert.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

body{
    overflow: auto;
}

h1{
    text-align: center;
    font-family: 'Lato',sans-serif;
}
.sign-in{
    border: 1px solid gray;
    height: 18rem;
    width: 30%;
    margin: 10px auto;
    border-radius: .75rem;
    padding: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}
@media(max-width:920px){
    h1{
        text-align: center;
    }
    .sign-in{
        height: 20rem;
        width: 50%;
    }
}
@media (max-width:500px){
    .sign-in{
        height: 22rem;
        width: 80%;
    }
}
h5 {
    font-size: 2rem;
}
label{
    font-size: 1.25rem;
    font-weight: 600;
}
input{
    width: 100%;
    height: 1.75rem;
    border-radius: .25rem;
}
button{
    height: 2rem;
    width: 100%;
    border: transparent;
    border-radius: .5rem;
    background-color: #eb6314;
}